Example 1: Irreducible Lambda term -- (break out with Ctrl + C)

((\x.(x|x))|(\x.(x|x)))

Example 2: Currying

(((\x.(\y.(x|y)))|a)|b)

Example 3: Church Numerals
0 : (\f.(\x.x))
1: (\f.(\x.(f|x)))
2: (\f.(\x.(f|(f|x))))

-- Addition by 1
+1 : (\n.(\f.(\x.(f|((n|f)|x)))))
0+1 : ( (\n.(\f.(\x.(f|((n|f)|x))))) | (\f.(\x.x)) )
1+1 : ( (\n.(\f.(\x.(f|((n|f)|x))))) | (\f.(\x.(f|x))) )
2+1 : ( (\n.(\f.(\x.(f|((n|f)|x))))) | (\f.(\x.(f|(f|x)))) )

-- Addition
m+n : (\m.(\n.(\f.(\x.((m|f)|((n|f)|x))))))
2+1 : (((\m.(\n.(\f.(\x.((m|f)|((n|f)|x))))))| (\f.(\x.(f|(f|x)))) )| (\f.(\x.(f|x))) )

Example 4.
((\x.((\y.(x|y))|b))|a)

